# Core
spring.application.name=Property Vista - Backend API
# Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
# Profiles
spring.profiles.default=dev
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
# Actuator
management.endpoints.web.exposure.include=health
# Database
spring.datasource.url=${SPRING_DATABASE_URL:jdbc:mysql://localhost:3306/propertyvista}
spring.datasource.username=${SPRING_DATABASE_USERNAME:propertyvista}
spring.datasource.password=${SPRING_DATABASE_PASSWORD:propertyvista}
# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
# Flyway
spring.flyway.enabled=true
