logging.level.org.springframework=WARN
logging.level.io.github.luminaire1337.propertyvista=WARN
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false
spring.jpa.open-in-view=false
springdoc.api-docs.enabled=false